ELASTIC_CLUSTER_NAME=stackoverflow-cluster
ELASTIC_CLUSTER_NODE_NAME=stackoverflow-node
ELASTIC_XPACK_SECURITY_ENABLED=true
ELASTIC_XPACK_SECURITY_AUTHC_API_KEYS_ENABLED=true
ELASTIC_DISCOVERY_TYPE=single-node
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=elastic
ELASTICSEARCH_EXPOSED_PORT=9200
DOCKER_CONTAINER_VOLUME_ABS_PATH=/home/emon/Code/stackoverflow/_tools/docker/vol
DOCKER_CONTAINER_CONF_ABS_PATH=/home/emon/Code/stackoverflow/_tools/docker/conf
ELASTIC_VERSION=7.17.4
ELASTIC_XPACK_MONITORING_ENABLED=true
ELASTIC_XPACK_MONITORING_COLLECTION_ENABLED=true
KIBANA_EXPOSED_PORT=5601
APM_SERVER_EXPOSED_PORT=8201
ELASTIC_APM_SERER_RUM_ENABLED=true
ELASTIC_APM_SERER_SETUP_TEMPLATE_SETTINGS_INDEX_NUMBER_OF_REPLICAS=1
ELASTIC_APM_SERER_KIBANA_ENABLED=true
POSTGRES_VERSION=14.3
POSTGRES_USER=stackoverflow
POSTGRES_PASSWORD=stackoverflow
POSTGRES_DB=stackoverflow
POSTGRES_EXPOSED_PORT=5432
REDIS_EXPOSED_PORT=6379
REDIS_UI_EXPOSED_PORT=6378
MINIO_VERSION=15085-815bbc7
MINIO_EXPOSED_PORT=9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
CONSUL_VERSION=1.12.2
CONSUL_EXPOSED_PORT=8500
ZOOKEEPER_VERSION=5.5.9
ZOOKEEPER_EXPOSED_PORT=2181
KAFKA_VERSION=5.5.9
KAFKA_EXPOSED_PORT=9092
DOCKER_HOST_IP=127.0.0.1
KAFKA_UI_VERSION=1b71ccb9755041e18ff540d5c57318243b38876d
KAFKA_UI_EXPOSED_PORT=8081
KAFKA_CLUSTERS_0_NAME=local
SPARK_VERSION=3.1.1-hadoop3.2
SPARK_EXPOSED_PORT=8080
REDIS_VERSION=7.0.2
HOST_MACHINE=localhost
ELASTICSAERCH_MAX_LOCAL_STORAGE_NODES=3
